in Xampp installation Directory/htdocs/wordpress/wp-config.php add below line and provide email credentials



define('SMTP_HOST','smtp.gmail.com');
define('SMTP_AUTH','true');
define('SMTP_PORT','587');
define('SMTP_SECURE','SSL');
define('SMTP_USERNAME','Email Id');
define('SMTP_PASSWORD','Email Account password');
define('SMTP_FROM','From which Email id we send');
define('SMTP_FROMNAME','Mr Demo');
define( 'SMTP_DEBUG',  2 );                    // for debugging purposes only set to 1 or 2
