/*
    Theme Name: PhotoGenik
    Author: Brad Traversy
    Author URI: http://eduonix.com
    Description: Photo gallery theme
    Version: 1.0.0
*/

body{
  background: #000;
  color: #fff;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
input{
  color: #333;
}
img{
  width:100%;
}
.post{
  padding:20px;
}
.pic{
  text-align: center;
}
.pic img{
  width:100% !important;
  height:100% !important;
}
header input{
  margin-top:15px;
}
footer{
  text-align: center;
  margin-top: 40px;
  border-top: #333 solid 1px;
}